default_orientation horizontal

#exec_always ~/sway_scripts/layout-per-workspace.py

for_window [app_id="firefox"] move container to workspace 2, focus
for_window [app_id="telegram"] move container to workspace 4, focus
