default_orientation horizontal

#exec_always ~/sway_scripts/layout-per-workspace.py

for_window [app_id="firefox"] move container to workspace 2, focus
for_window [app_id="firefox" title="^Picture-in-Picture$"] floating enable, resize set width 600 px height 300 px, move position 830 px 565 px, sticky on
for_window [app_id="telegram"] move container to workspace 4, focus
